# Habit_Tracker

./: DATABASE ARCHITECTURE.txt  HabitTracker.csproj  HabitTracker.http  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Habit Tracker Backend 1/Habit Tracker Backend/: Habit Tracker Backend.csproj  Habit Tracker Backend.sln  Program.cs  appsettings.json
Habit Tracker Backend 1/Habit Tracker Backend/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  HabitCategoryController.cs  HabitController.cs
Habit Tracker Backend 1/Habit Tracker Backend/DTOs/: AddHabitDto.cs  CategoryResponseDto.cs  CreateHabitDto.cs  DashboardSummaryDto.cs  HabitCategoryDto.cs  HabitListDto.cs  RegisterDto.cs  TodayHabitDto.cs  TopStreakDto.cs  UpdateHabitDto.cs
Habit Tracker Backend 1/Habit Tracker Backend/Data/: AppDbContext.cs
Habit Tracker Backend 1/Habit Tracker Backend/Models/Classes/: Habit.cs  HabitCategory.cs  HabitLog.cs  HabitStreak.cs  User.cs
Habit Tracker Backend 1/Habit Tracker Backend/Services/Implementations/: CategoryService.cs  DashboardService.cs  HabitService.cs  OtpService.cs
Habit Tracker Backend 1/Habit Tracker Backend/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IHabitService.cs
Pranit's Backup/Backend/Habit Tracker Backend/: Habit Tracker Backend.csproj  Habit Tracker Backend.http  Program.cs  appsettings.json
Pranit's Backup/Backend/Habit Tracker Backend/Controllers/: AuthController.cs  ForgotPasswordController.cs  HabitController.cs
Pranit's Backup/Backend/Habit Tracker Backend/DTO/: ApiResponse.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs  SignupRequestDto.cs  VerifyOtpDto.cs
Pranit's Backup/Backend/Habit Tracker Backend/Data/: AppDbContext.cs
Pranit's Backup/Backend/Habit Tracker Backend/Filters/: AdminOnlyAttribute.cs
Pranit's Backup/Backend/Habit Tracker Backend/Middleware/: ExceptionMiddleware.cs  SessionAuthMiddleware.cs
Pranit's Backup/Backend/Habit Tracker Backend/Models/: OtpChannel.cs  OtpType.cs  Role.cs  User.cs  UserOtp.cs
Pranit's Backup/Backend/Habit Tracker Backend/Properties/: launchSettings.json
(+197 files in other folders)
