{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=habit_tracker_db;user=root;password=root;"
  },

  "Jwt": {
    "Key": "THIS_SHOULD_BE_A_VERY_LONG_RANDOM_SECRET_KEY_32+_CHARS",
    "Issuer": "HabitTrackerAPI",
    "Audience": "HabitTrackerClient",
    "ExpiresInMinutes": 60
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "habittrackerwebsite.app@gmail.com",
    "Password": "bjavabwmxinguvex",
    "FromName": "Habit Tracker",
    "FromEmail": "habittrackerwebsite.app@gmail.com"
  }

}
